:root {
--Primary: #cb5745;
--bg: #010101;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
border: none;
text-decoration: none;
}

body{
 font-family: 'Poppins', sans-serif;
 background-color: var(--bg);
 color: #fff;
 min-height: 3000px;
}

html {
    scroll-behavior: smooth;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(22, 18, 18, 0.8);
    border-bottom: 1px solid #e69e19;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;    
    font-weight: 700;
    color: aliceblue;
    font-style: italic; 
}

.navbar .navbar-logo span {
    color: #ff8c00;
}

.navbar .navbar-nav a {
    color: aliceblue;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: #ff8c00;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #ff8c00;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: aliceblue;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: #ff8c00;
}

#hamburger-menu {
    display: none;
}


/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image:url("header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 5%, rgba(255,255,255,0) 25%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 50rem;
}


.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1;
}

.hero .content h1 span {
    color: #ff8c00;
    font-style: italic;
}


.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.5;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content p span {
    font-size: 35px;
    font-weight: bold;
}

.hero .content span .logo1{
    color: #ff8c00;
    font-style: italic;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: #e67f19;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.animasi {
 opacity: 0;
 filter: blur(5px);
 transform: translateX(-100%);
 transition: all 1s;
}

.animasi1 {
 opacity: 0;
 filter: blur(5px);
 transform: translateX(-100%);
 transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }

/* about section */
.about {
    background-image:url("bk3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.about,
.menu,
.contact {
    padding: 8rem 7% 1.4rem;
}

.about h2, 
.menu h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.about h2 span, 
.menu h2 span,
.contact h2 span {
    color: #ff8c00;
    font-style: italic;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem ;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-size: 33px;
    text-shadow: #010101;
}

.about .row .content p {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 170;
    line-height: 2.5rem;
    margin-left: 1rem;

}



/* Menu Section */
.menu {
    background-image: url("bk3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    
}
.menu h2,
.contact h2 {
margin-bottom: 0.5rem;
text-shadow: #010101;
margin-top: 1rem;
}

.menu p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1.4rem;
    line-height: 1.5rem;
    font-weight: 120;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
}

.menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
}



/* contact section */
.contact {
    background-image: url("bk3.jpg");
}

.contact .row {
    display:flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;  
}

.contact .row form {
    flex: 1 1 45;
    padding-left: 5rem 2rem;
    align-items:center ;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
} 

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
    margin-right: 2rem;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: #ff8c00;
    cursor: pointer;
}

.contact .btn {
    margin-bottom: 3rem;
    margin-left: 10rem;
    display: inline-block;
}

/* Footer */
.footer {
    background-color:#e77200;
    text-align: center;
    padding: 1rem 0 2.5rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

.footer .socials a {
    color: #fff;
    margin: 1rem;
}

.footer .socials a:hover, 
.footer .links a:hover{
    color: var(--bg);
}

.footer .links {
    margin-bottom: 1.1rem;
}

.footer .links a {
    color: #fff;
    padding: 0.5rem 1.7rem;
}

.footer .credit {
    font-size: 0.9rem;
}

.footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
     }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
     }
      

     #hamburger-menu {
        display: inline-block;
     }

     .navbar .navbar-nav {
        position: absolute; 
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
     }

     .navbar .navbar-nav.active {
        right: 0;
     }

     .navbar .navbar-nav a{
        color: #010101;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
     }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
     }

     .navbar .navbar-nav a:hover:after {
        transform:scaleX(0.2)
     }

     .about .row {
        flex-wrap: wrap;    
     }

     .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
     }

     .about .row .content {
        padding: 0;
     }

     .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
     }

     .about .row .content .p {
        font-size: 1.6rem;
     }
}

/* Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
     }

     .about .row .content p {
        font-size: 1.6rem;     }
    
    .contact .row {
        flex-wrap: wrap;

    }

    .contact .row .map {
        height: 100%;  
    }

    .contact .btn {
        display: inline-block;
        margin-left: 10rem;
    }

    .contact .row form .input-group {
        padding: 2.3rem;  
        height: 6rem;
    }
    
}